using Telegram.Bot;
using Telegram.Bot.Types;
using Telegram.Bot.Types.Enums;
using vpngenie.API.TelegramBot.Keyboards;

namespace vpngenie.API.TelegramBot.Handlers.Callbacks;

public static class PolicyCallbackHandler
{
    public static async Task Handle(
        ITelegramBotClient botClient,
        CallbackQuery callbackQuery,
        CancellationToken cancellationToken)
    {
        var data = callbackQuery.Data;

        switch (data)
        {
            case "refund-policy":
                await RefundPolicy(botClient, callbackQuery, cancellationToken);
                return;
            case "user-agreement":
                await UserAgreement(botClient, callbackQuery, cancellationToken);
                return;
            case "privacy-policy":
                await PrivacyPolicy(botClient, callbackQuery, cancellationToken);
                return;
        }
    }

    private static async Task PrivacyPolicy(
        ITelegramBotClient botClient,
        CallbackQuery callbackQuery,
        CancellationToken cancellationToken)
    {
        var keyboard = new KeyboardBuilder()
            .WithButton("Вернуться назад", "information-menu")
            .Build();
        
        const string text = """
                            В VPN Genie мы уважаем вашу конфиденциальность и стремимся защищать ваши личные данные. Пожалуйста, внимательно ознакомьтесь с нашей Политикой конфиденциальности, чтобы понять, как мы обрабатываем ваши данные.
                            
                            _Сбор информации_
                            
                            Мы собираем только ту информацию, которая необходима для предоставления наших услуг. Это включает:
                            - Telegram ID: используется для идентификации пользователя в системе.
                            - Telegram Username: используется для удобства общения и поддержки.

                            _Использование информации_
                            
                            Собранная информация используется исключительно для:
                            - Идентификации пользователя в системе.
                            - Обеспечения работы наших услуг.
                            - Поддержки и общения с пользователями.

                            _Защита данных_
                            
                            - Мы принимаем все необходимые меры для защиты вашей информации от несанкционированного доступа, изменения, раскрытия или уничтожения. Это включает в себя внутренние проверки наших процессов сбора, хранения и обработки данных.

                            _Передача данных третьим лицам_
                            
                            - Мы не продаем, не обмениваем и не передаем вашу личную информацию третьим лицам без вашего согласия, за исключением случаев, когда это необходимо для выполнения закона, защиты наших прав или обеспечения безопасности.

                            _Изменения в Политике конфиденциальности_
                            
                            - Мы оставляем за собой право обновлять эту Политику конфиденциальности в любое время. Изменения вступают в силу с момента их публикации. Мы уведомим вас о любых значительных изменениях через Telegram-бот.

                            _Контактная информация_
                            
                            - Если у вас есть вопросы или предложения по поводу нашей Политики конфиденциальности, пожалуйста, свяжитесь с нами через службу поддержки VPN Genie.
                            
                            *Принимая условия этой Политики конфиденциальности, вы соглашаетесь на сбор и использование вашей информации в соответствии с изложенными выше положениями.*
                            """;
        
        var message = callbackQuery.Message!;
        await botClient.EditMessageTextAsync(
            chatId: message.Chat.Id,
            messageId: message.MessageId,
            text: text,
            replyMarkup: keyboard,
            parseMode: ParseMode.Markdown,
            cancellationToken: cancellationToken);
    }

    private static async Task RefundPolicy(
        ITelegramBotClient botClient,
        CallbackQuery callbackQuery,
        CancellationToken cancellationToken)
    {
        var keyboard = new KeyboardBuilder()
            .WithButton("Вернуться назад", "information-menu")
            .Build();
        const string text = """
                            *Политика возвратов*

                            1. _Возврат_

                            - Пользователь имеет право отменить подписку и запросить полный возврат средств в течение первых 24 часов после покупки. После первых 24 часов с момента  покупки, пользователь имеет право запросить возврат средств за оставшийся период подписки.

                            - Возврат будет осуществлен пропорционально оставшемуся времени подписки за исключением комиссий платежных систем (Робокасса, Юкасса, Сбербанк).

                            - Для оформления возврата необходимо обратиться в службу поддержки бота с указанием причины возврата.

                            2. _Проблемы с сервером_

                            - В случае технических неисправностей на сервере, всем пользователям с активной подпиской автоматически продлевается подписка на период, соответствующий времени простоя сервера.

                            - Продление будет выполнено без дополнительных запросов со стороны пользователей.

                            _Примечание:_

                            - Все возвраты будут производиться на тот же счет или карту, с которых была произведена оплата, в течение 7 рабочих дней с момента одобрения возврата.

                            - Политика возвратов может быть изменена, пользователи будут уведомлены о любых изменениях через Telegram-бота.
                            """;

        var message = callbackQuery.Message!;
        await botClient.EditMessageTextAsync(
            chatId: message.Chat.Id,
            messageId: message.MessageId,
            text: text,
            replyMarkup: keyboard,
            parseMode: ParseMode.Markdown,
            cancellationToken: cancellationToken);
    }

    private static async Task UserAgreement(
        ITelegramBotClient botClient,
        CallbackQuery callbackQuery,
        CancellationToken cancellationToken)
    {
        var keyboard = new KeyboardBuilder()
            .WithButton("Вернуться назад", "information-menu")
            .Build();
        const string text = """
                            Добро пожаловать в *VPN Genie!* Прежде чем начать пользоваться нашими услугами, пожалуйста, внимательно ознакомьтесь с настоящим пользовательским соглашением (далее – «Соглашение»). Используя наш сервис, вы соглашаетесь с условиями данного Соглашения.

                            _Определения_

                            - VPN Genie - телеграмм бот, предоставляющий конфигурации VPN для Wireguard.
                            - Пользователь - лицо, использующее VPN Genie.
                            - Услуги - предоставление VPN конфигураций и связанных с ними сервисов через VPN Genie.

                            _Использование услуг_

                            - Услуги предоставляются исключительно для личного некоммерческого использования.
                            - Пользователь обязуется не использовать услуги для противоправных действий, включая, но не ограничиваясь, взломом, распространением вредоносного ПО, незаконным обменом файлами и т.д.

                            _Платежи и подписка_

                            - Оплата за услуги осуществляется через поддерживаемые платежные системы (Робокасса, Юкасса, Сбербанк).
                            - В случае подписки на периодические услуги, автоматическое продление будет происходить в соответствии с выбранным пользователем планом, если подписка не будет отменена.

                            _Возвраты_

                            - Возвраты регулируются отдельной политикой возвратов, с которой можно ознакомиться в соответствующем разделе VPN Genie.

                            _Ограничение ответственности_

                            - VPN Genie предоставляет услуги "как есть" и не гарантирует их бесперебойную работу.

                            _Конфиденциальность и безопасность_

                            - Личная информация пользователя собирается и обрабатывается в соответствии с нашей Политикой конфиденциальности.
                            - VPN Genie прилагает все усилия для защиты данных пользователей, однако не может гарантировать абсолютную безопасность информации, передаваемой через интернет.

                            _Изменения в соглашении_

                            - VPN Genie оставляет за собой право изменять условия данного Соглашения в любое время. Уведомления об изменениях будут направлены пользователям через телеграмм бот.
                            - Продолжение использования услуг после внесения изменений считается согласием пользователя с новыми условиями.

                            _Прекращение действия соглашения_

                            - VPN Genie может прекратить действие соглашения и доступ к услугам в случае нарушения пользователем условий данного Соглашения.

                            _Контактная информация_

                            - Для всех вопросов, касающихся данного Соглашения, пользователь может обратиться в службу поддержки VPN Genie.

                            *Приняв настоящее Соглашение, вы подтверждаете, что ознакомились с его условиями и соглашаетесь их соблюдать.*
                            """;

        var message = callbackQuery.Message!;
        await botClient.EditMessageTextAsync(
            chatId: message.Chat.Id,
            messageId: message.MessageId,
            text: text,
            replyMarkup: keyboard,
            parseMode: ParseMode.Markdown,
            cancellationToken: cancellationToken);
    }
}